"x"
"hsa03008 Ribosome biogenesis in eukaryotes" -9.43873266673474
"hsa03010 Ribosome" -9.8643318828327
"hsa04662 B cell receptor signaling pathway" -2.04156478359932
"hsa03013 RNA transport" -5.53755216847302
"hsa04012 ErbB signaling pathway" -3.23031704122775
"hsa04910 Insulin signaling pathway" -1.46028923145821
"hsa04914 Progesterone-mediated oocyte maturation" -3.79250389783783
"hsa04370 VEGF signaling pathway" -1.63271212839491
"hsa03022 Basal transcription factors" -2.90155844881802
"hsa03020 RNA polymerase" -3.38283638227761
"hsa04660 T cell receptor signaling pathway" -1.67034266008952
"hsa04623 Cytosolic DNA-sensing pathway" -3.89272657549685
"hsa04150 mTOR signaling pathway" -1.38899058058787
"hsa00230 Purine metabolism" -4.93581164218675
"hsa00970 Aminoacyl-tRNA biosynthesis" -1.23963839654166
"hsa04664 Fc epsilon RI signaling pathway" -1.72358969644522
"hsa00270 Cysteine and methionine metabolism" -3.70340997054481
"hsa04330 Notch signaling pathway" -1.58565160456855
"hsa04062 Chemokine signaling pathway" -3.83620377165671
"hsa04630 Jak-STAT signaling pathway" -1.4668764207014
"hsa00240 Pyrimidine metabolism" -5.71680155565297
"hsa04114 Oocyte meiosis" -4.98561936001574
"hsa03018 RNA degradation" -3.20388514481238
"hsa04650 Natural killer cell mediated cytotoxicity" -1.10761806672555
"hsa04810 Regulation of actin cytoskeleton" -0.472413919991993
"hsa00330 Arginine and proline metabolism" -3.8525956003145
"hsa04666 Fc gamma R-mediated phagocytosis" -1.36272597252428
"hsa04976 Bile secretion" -1.88672398268166
"hsa03040 Spliceosome" -3.39475430150774
"hsa04722 Neurotrophin signaling pathway" -1.36666930211032
"hsa04141 Protein processing in endoplasmic reticulum" -2.30943094070773
"hsa04972 Pancreatic secretion" -2.5386861837646
"hsa03050 Proteasome" -3.27768100732675
"hsa04971 Gastric acid secretion" -1.34219908914812
"hsa04210 Apoptosis" -0.959205814061267
"hsa03015 mRNA surveillance pathway" -2.2415737324117
"hsa00190 Oxidative phosphorylation" -2.26396207554475
"hsa03060 Protein export" -2.13660584914106
"hsa04380 Osteoclast differentiation" -2.19836190390235
"hsa00310 Lysine degradation" -0.859390230130613
"hsa04912 GnRH signaling pathway" -0.844556414487465
"hsa04110 Cell cycle" -6.10732406299464
"hsa03440 Homologous recombination" -1.61328502431878
"hsa03410 Base excision repair" -2.76815030501735
"hsa00564 Glycerophospholipid metabolism" -0.510211278194194
"hsa04360 Axon guidance" -0.85228384547413
"hsa04720 Long-term potentiation" -1.68324145084359
"hsa04916 Melanogenesis" -0.276774032497967
"hsa04020 Calcium signaling pathway" -1.51734188890334
"hsa00561 Glycerolipid metabolism" -0.619902455820128
"hsa04115 p53 signaling pathway" -1.18922193780624
"hsa00520 Amino sugar and nucleotide sugar metabolism" -1.18675106636291
"hsa04070 Phosphatidylinositol signaling system" -1.1012671427037
"hsa03420 Nucleotide excision repair" -1.49082964234852
"hsa00020 Citrate cycle (TCA cycle)" -1.67845973064665
"hsa04612 Antigen processing and presentation" -1.93197669411501
"hsa04310 Wnt signaling pathway" -0.908407607172594
"hsa00340 Histidine metabolism" -1.57871903813235
"hsa00350 Tyrosine metabolism" -2.00328228604094
"hsa04920 Adipocytokine signaling pathway" -0.598380933451579
"hsa04510 Focal adhesion" -0.00873491436753404
"hsa02010 ABC transporters" -1.97075270308861
"hsa04962 Vasopressin-regulated water reabsorption" -0.374297950989553
"hsa04670 Leukocyte transendothelial migration" -0.3687832083136
"hsa00512 Mucin type O-Glycan biosynthesis" -0.730492698618393
"hsa00600 Sphingolipid metabolism" -0.755747873709956
"hsa04340 Hedgehog signaling pathway" -0.143874512311459
"hsa04260 Cardiac muscle contraction" -0.767097517095494
"hsa04540 Gap junction" -0.294242678295016
"hsa00860 Porphyrin and chlorophyll metabolism" -2.32279399527894
"hsa04622 RIG-I-like receptor signaling pathway" -0.843344789896683
"hsa00562 Inositol phosphate metabolism" -0.561257954094936
"hsa04970 Salivary secretion" -1.97237635599542
"hsa00010 Glycolysis / Gluconeogenesis" -1.92540104264888
"hsa04010 MAPK signaling pathway" -0.187650748161041
"hsa04270 Vascular smooth muscle contraction" -0.532908428939655
"hsa04620 Toll-like receptor signaling pathway" -1.1883929232623
"hsa03320 PPAR signaling pathway" -0.467765360240083
"hsa04621 NOD-like receptor signaling pathway" -1.8469113579535
"hsa04144 Endocytosis" -0.368720928905898
"hsa04730 Long-term depression" -0.988055556556005
"hsa00140 Steroid hormone biosynthesis" -2.87269225440455
"hsa04120 Ubiquitin mediated proteolysis" -0.515874496437279
"hsa04512 ECM-receptor interaction" -0.000437407610999692
"hsa03030 DNA replication" -2.57502378075743
"hsa04146 Peroxisome" -1.0641769704666
"hsa04610 Complement and coagulation cascades" -2.79669082438054
"hsa04350 TGF-beta signaling pathway" -0.0155558289223805
"hsa04640 Hematopoietic cell lineage" -0.513136592839477
"hsa04520 Adherens junction" -0.0974870210876322
"hsa00280 Valine, leucine and isoleucine degradation" -1.27383571081509
"hsa04514 Cell adhesion molecules (CAMs)" -0.0771270054759188
"hsa04142 Lysosome" -0.634844629953991
"hsa04145 Phagosome" -0.0705917280521537
"hsa04974 Protein digestion and absorption" -0.00834945835723459
"hsa00510 N-Glycan biosynthesis" -0.0899691047021477
"hsa04530 Tight junction" -0.020803093265241
"hsa00232 Caffeine metabolism" NA
"hsa00983 Drug metabolism - other enzymes" NA
"hsa04973 Carbohydrate digestion and absorption" NA
"hsa04672 Intestinal immune network for IgA production" NA
"hsa00565 Ether lipid metabolism" NA
"hsa00590 Arachidonic acid metabolism" NA
"hsa00591 Linoleic acid metabolism" NA
"hsa00592 alpha-Linolenic acid metabolism" NA
"hsa04975 Fat digestion and absorption" NA
"hsa00563 Glycosylphosphatidylinositol(GPI)-anchor biosynthesis" NA
"hsa04710 Circadian rhythm - mammal" NA
"hsa00532 Glycosaminoglycan biosynthesis - chondroitin sulfate" NA
"hsa03450 Non-homologous end-joining" NA
"hsa00760 Nicotinate and nicotinamide metabolism" NA
"hsa00300 Lysine biosynthesis" NA
"hsa00533 Glycosaminoglycan biosynthesis - keratan sulfate" NA
"hsa00830 Retinol metabolism" NA
"hsa04130 SNARE interactions in vesicular transport" NA
"hsa00130 Ubiquinone and other terpenoid-quinone biosynthesis" NA
"hsa04966 Collecting duct acid secretion" NA
"hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series" NA
"hsa00603 Glycosphingolipid biosynthesis - globo series" NA
"hsa00380 Tryptophan metabolism" NA
"hsa00430 Taurine and hypotaurine metabolism" NA
"hsa00920 Sulfur metabolism" NA
"hsa00071 Fatty acid metabolism" NA
"hsa04140 Regulation of autophagy" NA
"hsa00100 Steroid biosynthesis" NA
"hsa04977 Vitamin digestion and absorption" NA
"hsa00514 Other types of O-glycan biosynthesis" NA
"hsa00450 Selenocompound metabolism" NA
"hsa00670 One carbon pool by folate" NA
"hsa00900 Terpenoid backbone biosynthesis" NA
"hsa03430 Mismatch repair" NA
"hsa00040 Pentose and glucuronate interconversions" NA
"hsa00053 Ascorbate and aldarate metabolism" NA
"hsa00500 Starch and sucrose metabolism" NA
"hsa00980 Metabolism of xenobiotics by cytochrome P450" NA
"hsa00982 Drug metabolism - cytochrome P450" NA
"hsa04740 Olfactory transduction" NA
"hsa00511 Other glycan degradation" NA
"hsa00531 Glycosaminoglycan degradation" NA
"hsa00120 Primary bile acid biosynthesis" NA
"hsa00620 Pyruvate metabolism" NA
"hsa01040 Biosynthesis of unsaturated fatty acids" NA
"hsa04964 Proximal tubule bicarbonate reclamation" NA
"hsa00260 Glycine, serine and threonine metabolism" NA
"hsa00785 Lipoic acid metabolism" NA
"hsa04742 Taste transduction" NA
"hsa00910 Nitrogen metabolism" NA
"hsa00534 Glycosaminoglycan biosynthesis - heparan sulfate" NA
"hsa00650 Butanoate metabolism" NA
"hsa00480 Glutathione metabolism" NA
"hsa04614 Renin-angiotensin system" NA
"hsa00250 Alanine, aspartate and glutamate metabolism" NA
"hsa00460 Cyanoamino acid metabolism" NA
"hsa00630 Glyoxylate and dicarboxylate metabolism" NA
"hsa04744 Phototransduction" NA
"hsa04320 Dorso-ventral axis formation" NA
"hsa00640 Propanoate metabolism" NA
"hsa00472 D-Arginine and D-ornithine metabolism" NA
"hsa00360 Phenylalanine metabolism" NA
"hsa00790 Folate biosynthesis" NA
"hsa00410 beta-Alanine metabolism" NA
"hsa00770 Pantothenate and CoA biosynthesis" NA
"hsa00051 Fructose and mannose metabolism" NA
"hsa00061 Fatty acid biosynthesis" NA
"hsa00030 Pentose phosphate pathway" NA
"hsa00052 Galactose metabolism" NA
"hsa04960 Aldosterone-regulated sodium reabsorption" NA
"hsa00290 Valine, leucine and isoleucine biosynthesis" NA
"hsa00604 Glycosphingolipid biosynthesis - ganglio series" NA
"hsa00400 Phenylalanine, tyrosine and tryptophan biosynthesis" NA
"hsa00730 Thiamine metabolism" NA
"hsa00471 D-Glutamine and D-glutamate metabolism" NA
"hsa04122 Sulfur relay system" NA
"hsa00750 Vitamin B6 metabolism" NA
"hsa00780 Biotin metabolism" NA
"hsa00072 Synthesis and degradation of ketone bodies" NA
"hsa00740 Riboflavin metabolism" NA
